:root {
  --darkgreen-color: #3b3d57;
  --light-beje-color: #eae8d5;
  --pink-color: #d7755a;
  --light-green-color: #7cab94;
  --yellow-color: #e9c388;
}
body {
  background-color: var(--darkgreen-color);
  font-family: "Asap", sans-serif;
}
div.main-content {
  margin-top: 150px;
}
.logo {
  width: 60px;
}

footer {
  font-size: 10px;
  text-align: center;
  color: var(--light-beje-color);
  margin-top: 50px;
}
div.self-description {
  font-size: 50px;
  color: var(--light-beje-color);
  font-weight: bold;
  text-shadow: -1px 0 rgb(25, 25, 25), 0 1px rgb(25, 25, 25),
    1px 0 rgb(25, 25, 25), 0 -1px rgb(25, 25, 25);
}
p.small-self-description {
  font-size: 25px;
  color: var(--darkgreen-color);
  background-color: var(--light-beje-color);
  border-radius: 5px;
  border: 1px solid var(--pink-color);
  padding: 25px 60px;
  box-shadow: 12px 12px 2px 1px var(--pink-color);
  margin-top: 50px;
  text-shadow: none;
}
.animation {
  width: 600px;
  height: 600px;
  margin: 0;
}
.download-btn {
  text-align: center;
  margin: 30px;
  margin-bottom: 100px;
}
a.cv-button {
  padding: 20px 30px;
  border-radius: 15px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--light-green-color);
  color: var(--light-beje-color);
  font-size: 20px;
}

.navbar li:hover {
  transform: scale(1.3);
}

.navbar-btn {
  color: var(--light-green-color);
  background-color: var(--light-green-color);
}

h1,
h4 {
  color: var(--darkgreen-color);
  padding: 10px;
  margin: 50px 300px 10px 300px;
  color: var(--light-green-color);
  text-align: center;
  text-shadow: -1px 0 rgb(25, 25, 25), 0 1px rgb(25, 25, 25),
    1px 0 rgb(25, 25, 25), 0 -1px rgb(25, 25, 25);
  font-size: 50px;
}

span {
  display: inline-block;
  vertical-align: middle;
}

@media (max-width: 700px) {
  * {
    margin: 0;
    padding: 0;
  }
  .animation {
    width: 300px;
    display: block;
    margin: 0 auto;
  }

  div.self-description {
    font-size: 25px;
    padding: 20px;
    text-shadow: -1px 0 rgb(25, 25, 25), 0 1px rgb(25, 25, 25),
      1px 0 rgb(25, 25, 25), 0 -1px rgb(25, 25, 25);
  }
  footer {
    text-align: center;
    font-size: 8px;
  }
  p.small-self-description {
    font-size: 15px;
  }

  .image-col {
    height: 400px;
    position: relative;
    top: -100px;
  }
  div.flip-card {
    width: 200px;
    height: 200px;
  }

  img.eloiza {
    width: 190px;
    height: 190px;
  }
  h1 {
    padding-top: 40px;
    font-size: 30px;
    text-align: center;
    margin: 0;
  }
  section .about-text {
    font-size: 15px;
    text-align: center;
    padding: 20px;
  }
  section .book {
    width: 200px;
    display: block;
    margin: 0 auto;
    height: 200px;
  }
  section h2 {
    color: var(--darkgreen-color);
    font-size: 20px;
    box-shadow: 5px 5px 2px 1px var(--light-green-color);
    padding: 0px 0px;
    width: 200px;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .certificates {
    margin: 20px;
  }
  section h3 {
    color: var(--darkgreen-color);
    border: 2px solid var(--light-green-color);
    font-size: 20px;
    padding: 0px 0px;
    display: block;
    margin: 0 auto;
    box-shadow: 5px 5px 2px 1px var(--light-green-color);
    background-color: var(--light-beje-color);
    margin-bottom: 30px;
  }
  section .icons {
    font-size: 40px;
  }
  div.main-content.about-page-top {
    margin-top: 0;
  }
  section .projects-btn {
    font-size: 15px;
  }
  #navbarNav {
    background-color: #7cab94;
    opacity: 0.99;
    border-radius: 5px;
    font-size: 20px;
  }
  h2.contact-me {
    text-align: center;
    margin: 90px 20px 20px 20px;
    font-size: 20px;
    margin-top: 100px;
  }
  button.email-btn {
    font-size: 20px;
    padding: 20px 30px;
  }
  .social-media-links {
    margin-top: 100px;
  }
  h2.project-page-text1 {
    text-align: center;
    font-size: 20px;
    margin: 100px 20px 50px 20px;
  }
  div.project-grid {
    margin: 0;
  }
  div span.project-title {
    font-size: 30px;
    text-align: center;
  }
  div p.project-description {
    font-size: 15px;
    text-align: center;
  }
  div img.framed {
    margin: 100px 0px 100px 0px;
  }
}
@media (max-width: 1000px) and (min-width: 701px) {
  .animation {
    width: 300px;
    display: block;
    margin: 0 auto;
  }

  .self-description {
    font-size: 30px;
    padding: 20px;
  }
  footer {
    text-align: center;
    font-size: 10px;
  }
  .small-self-description {
    font-size: 15px;
  }
  .download-btn {
    margin: 0;
  }
  .image-col {
    height: 400px;
    position: relative;
    top: -100px;
  }
  section .about-text {
    font-size: 16px;
    text-align: center;
    padding: 20px;
  }
  section .book {
    width: 200px;
    display: block;
    margin: 0 auto;
    height: 200px;
  }
  div h2 {
    margin: 50px 20px 50px 20px;
  }
  div h3 {
    margin: 50px 20px 50px 20px;
  }
  div.main-content.about-page-top {
    margin-top: 0;
  }
  p.about-text {
    font-size: 20px;
    padding: 0;
    text-align: start;
  }
  #navbarNav {
    background-color: #7cab94;
    opacity: 0.99;
    border-radius: 5px;
    font-size: 30px;
  }
  h2.contact-me {
    margin: 100px 20px 30px 20px;
  }
  .social-media-links {
    margin-top: 100px;
  }

  .section-social-media {
    margin-top: 30%;
  }

  h2.project-page-text1 {
    text-align: center;
    font-size: 20px;
    margin: 100px 20px 50px 20px;
  }
  div.project-grid {
    margin: 0;
  }
  div span.project-title {
    font-size: 30px;
    text-align: center;
  }
  div p.project-description {
    font-size: 15px;
    text-align: center;
  }
  div img.framed {
    margin: 100px 0px 100px 0px;
  }
}
section {
  background-color: var(--yellow-color);
  opacity: 0.8;
}
.about-text {
  font-size: 30px;
  color: var(--darkgreen-color);
  text-align: start;
}
.flip-card {
  background-color: transparent;
  width: 400px;
  height: 420px;
  perspective: 1000px;
  display: block;
  margin: 0 auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.7s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 5px solid var(--light-green-color);
  border-radius: 15px;
}

.flip-card-front {
  background: var(--light-green-color);
}

.flip-card-back {
  background: var(--light-green-color);
  transform: rotateY(180deg);
}
.eloiza {
  border-radius: 15px;
  width: 390px;
}
.certificates {
  width: 150px;
  border: 2px solid var(--light-green-color);
}
.certificates:hover {
  opacity: 0.7;
}
h2 {
  color: var(--darkgreen-color);
  border: 2px solid var(--light-green-color);
  padding: 10px 10px;
  margin: 200px 300px 50px 300px;
  box-shadow: 12px 12px 2px 1px var(--light-green-color);
  background-color: var(--light-beje-color);
  border-radius: 5px;
  color: var(--light-green-color);
}
h3 {
  color: var(--darkgreen-color);
  border: 2px solid var(--light-green-color);
  padding: 10px 10px;
  margin: 100px 200px 50px 200px;
  box-shadow: 12px 12px 2px 1px var(--light-green-color);
  background-color: var(--light-beje-color);
  border-radius: 5px;
  color: var(--light-green-color);
}
.icons {
  font-size: 50px;
}
figcaption {
  font-size: 10px;
  color: var(--darkgreen-color);
}

.see-work-btn {
  text-align: center;
  margin: 50px;
}
.projects-btn {
  text-decoration: none;
  color: var(--light-beje-color);
  background-color: var(--darkgreen-color);
  padding: 17px;
  border: 2px solid var(--yellow-color);
  box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.25);
  font-size: 20px;
}
.contactme-links {
  color: var(--light-beje-color);
  font-size: 20px;
}
a {
  text-decoration: none;
}
.contactme-links:hover {
  opacity: 0.8;
}
.contact-me {
  border: 2px solid var(--pink-color);
  padding: 10px 10px;
  margin: 100px 300px 100px 300px;
  box-shadow: 12px 12px 2px 1px var(--pink-color);
  background-color: var(--light-beje-color);
  border-radius: 5px;
  color: var(--pink-color);
  text-align: center;
}
.email-btn {
  display: block;
  margin: 0 auto;
  padding: 20px 30px;
  border-radius: 15px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--pink-color);
  color: var(--light-beje-color);
  margin-top: 100px;
  font-size: 20px;
}

.framed {
  box-shadow: -50px -50px 0 -40px var(--pink-color),
    50px 50px 0 -40px var(--light-green-color);
  border-radius: 15px;
}
span.project-title {
  text-shadow: -1px 0 rgb(25, 25, 25), 0 1px rgb(25, 25, 25),
    1px 0 rgb(25, 25, 25), 0 -1px rgb(25, 25, 25);
  font-size: 30px;
  color: var(--light-green-color);
  margin: 0;
  padding: 0;
}
p.project-description {
  color: var(--light-beje-color);
  font-size: 20px;
  text-align: center;
  margin: 20px 0px 50px 0px;
}
.netlify-btn {
  background-color: var(--pink-color);
  padding: 20px 20px;
  margin: 20px;
  border-radius: 5px;
  color: var(--darkgreen-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.github-btn {
  background-color: var(--light-green-color);
  padding: 20px 20px;
  margin: 20px;
  border-radius: 5px;
  color: var(--darkgreen-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.project-grid {
  margin: 150px 70px 150px 70px;
  padding: 0;
}
.project-page-text1 {
  color: var(--darkgreen-color);
  text-align: center;
}
